<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lariany - Perfil</title>
</head>
<body>
    <!--
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc5_vFR0vaXPqmLRNTAY4dZPuiaodrxK5UuQ&usqp=CAU" alt="">
-->
    <table cellpading="3px">
        <tr>
            <td><img src="./img/eu.png" alt="imgem de anonimato" width="200px" height="200px" title="imagem minha em anonimato">
            </td>
            <td>
                <h1>Lariany Emanuelly</h1>
                <p>
                Sou estudante de tecnonologia da informação do Senai Alagoas <br>
                Futura desenvolvedora web FullStack <br>
                Instagram - @aailnry|
                <a href="https://github.com/LarianySales" target="_blank">Github</a> - Lariany Sales <br>
            </p>
            <p>
                Sou aluno de tecnologia da informação do Senai Alagoas,
                amo gatos,e sou demirromântico.
            </p>
        </td>
        </tr>

    </table>
    
    <!--
    <p>
        Sou  <u>aluno</u> de <sup>tecnologia</sup> da <sub>informação</sub> do <mark>Senai</mark> Alagoas,
        <small>amo</small> <em>gatos</em>,e sou <del><strong>demirromântico</strong></del>.
    </p>
    -->
    <hr>
    <h2> Formação acadêmica</h2>
    <ol type="A">
        <li>Estou cursando o segundo ano do ensino médio na escola Sesi Senai AL</li>
        <li>Estou cursando o curso técnico de informática para internet no Senai AL</li>
        
    </ol>

    <!--  <ul type="square">
        <li>Item01</li>
        <li>Item02</li>
        <li>Item03</li>
    </ul>
    <dl>
        <dt>Título 1</dt>
        <dd>Definição 1</dd>
        <dt>Título 2</dt>
        <dd>Definição 2</dd>
        <dt>Título 3</dt>
        <dd>Definição 3</dd>
    </dl>
    -->

    <hr>
    <h2>Aperfeiçoamento Profissional</h2>
    <table border="2">
        <thead>
        <tr>
            <td ><strong>Ano</strong></td>
            <td><strong>Experiência</strong></td>
        </tr>
    </thead>

       <tbody>
        <tr>
            <td><strong>2018</strong></td>
            <td><strong>Formação em Asistente de Técnico em Administração</strong></td>
        </tr>

        <tr>
            <td><strong>2021-</strong></td>
            <td><strong>Cursando Técnico em Informática para a internet Senai Alagoas</strong></td>
        </tr>
        
        <tr>
            <td><strong>2021 </strong></td>
            <td><strong>Formação intermediária no curso Desvendando BIM-Building Information Modeling</strong></td>
        </tr>
        <tr>
            <td><strong>2022 </strong></td>
            <td><strong>Formação intermediária em Figma</strong></td>
        </tr>

       </tbody>
    </table>

    <hr>
    <h2>Minhas Habilidades:</h2>
    <table>
        <tbody>
            <tr>
                <td>Desenvolvedora Web</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Desenvolvedora Mobile (intermediário)</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>Design (Intermediário)</td>
                <TD>⭐⭐⭐</TD>
            </tr>
            
        </tbody>
    </table>
    <a href="./hobby.html" target="_blank"><h3>Hobby</h3></a>
    <a href="./contato.html" target="_blank"><h3>Contato</h3></a>
    <hr>

</body>
</html>